{
  "name": "mcstatus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri dev": "tauri dev",
    "tauri": "tauri"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@primevue/forms": "^4.5.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@tensorflow/tfjs": "^4.11.0",
    "@types/node": "^25.0.3",
    "@upscalerjs/esrgan-slim": "^1.0.0-beta.12",
    "@vueuse/core": "^14.2.0",
    "deepmerge": "^4.3.1",
    "primevue": "^4.5.4",
    "sortablejs": "^1.15.6",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.18",
    "tailwindcss-primeui": "^0.6.1",
    "upscaler": "^1.0.0-beta.19",
    "validator": "^13.15.26",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/sortablejs": "^1.15.9",
    "@types/validator": "^13.15.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
